<!DOCTYPE html>
<html lang="en">
<head>
    <title>Art Gallery</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>PSL 2024 Standings</h1>
    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lahore Qalandars</td>
                <td>6</td>
                <td>2</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Karachi Kings</td>
                <td>5</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Multan Sultans</td>
                <td>4</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Islamabad United</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Peshawar Zalmi</td>
                <td>2</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Quetta Gladiators</td>
                <td>1</td>
                <td>7</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
<br><br><hr>
<h1>Travel Booking Form</h1>
    <form action="/submit-travel-booking" method="post">
        <label for="destination">Destination</label>
        <input type="text" id="destination" name="destination" placeholder="Enter your destination" required>
        
        <label for="departure-date">Departure Date</label>
        <input type="date" id="departure-date" name="departure-date" required>
        
        <label for="return-date">Return Date</label>
        <input type="date" id="return-date" name="return-date">
        
        <label for="passengers">Number of Passengers</label>
        <input type="number" id="passengers" name="passengers" min="1" max="10" required>
        
        <label for="class">Class</label>
        <select id="class" name="class">
            <option value="economy">Economy</option>
            <option value="business">Business</option>
            <option value="first-class">First Class</option>
        </select>
        
        <label for="notes">Additional Notes</label>
        <textarea id="notes" name="notes" rows="4" placeholder="Enter any special requests or preferences"></textarea>
        
        <button type="submit">Book Now</button>
    </form>
    <br><hr><br>
    <div class="container">
        <h1>Recipe Book</h1>
        <h2>Chocolate Chip Cookies</h2>
        <img src="1.jpg" alt="1.jpg">
        
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups all-purpose flour</li>
                <li>1 cup unsalted butter, softened</li>
                <li>1 cup granulated sugar</li>
                <li>1 cup brown sugar</li>
                <li>2 large eggs</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 teaspoon baking soda</li>
                <li>1/2 teaspoon salt</li>
                <li>2 cups chocolate chips</li>
            </ul>
        </div>
        
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Preheat your oven to 350°F (175°C).</li>
                <li>In a large bowl, cream together the butter, granulated sugar, and brown sugar until smooth.</li>
                <li>Beat in the eggs and vanilla extract.</li>
                <li>Gradually mix in the flour, baking soda, and salt until a dough forms.</li>
                <li>Fold in the chocolate chips.</li>
                <li>Scoop tablespoons of dough onto a baking sheet lined with parchment paper.</li>
                <li>Bake for 10-12 minutes or until the edges are golden brown.</li>
                <li>Let the cookies cool on the baking sheet for 5 minutes, then transfer to a wire rack.</li>
                <li>Enjoy your homemade chocolate chip cookies!</li>
            </ol>
        </div>
    </div>
    <br><br><hr>
    <div class="container">
        <h1>Course Title: Introduction to Computer Science</h1>
        <p><strong>Course Code:</strong> CS101</p>
        <p><strong>Description:</strong> This course provides a comprehensive introduction to the fundamentals of computer science, including programming, data structures, algorithms, and problem-solving techniques. It is designed for students with no prior programming experience.</p>
        
        <h2>Syllabus</h2>
        <ul>
            <li>Week 1: Introduction to Computers and Programming</li>
            <li>Week 2: Basics of Python Programming</li>
            <li>Week 3: Control Structures and Loops</li>
            <li>Week 4: Functions and Modules</li>
            <li>Week 5: Introduction to Data Structures</li>
            <li>Week 6: Object-Oriented Programming</li>
            <li>Week 7: Algorithms and Problem Solving</li>
            <li>Week 8: Final Project and Review</li>
        </ul>
        
        <div class="instructor">
            <h2>Instructor Information</h2>
            <p><strong>Name:</strong> Dr. John Smith</p>
            <p><strong>Email:</strong> john.smith@university.edu</p>
            <p><strong>Office Hours:</strong> Monday & Wednesday, 2:00 PM - 4:00 PM</p>
            <p><strong>Office Location:</strong> Room 205, Computer Science Building</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 University Name. All rights reserved.</p>
    </div>
    h1>Product Catalog</h1>
    <div class="catalog">
        <div class="product">
            <img src= "wsws.jpg" alt="33.jpg">
            <h2>Wireless Headphones</h2>
            <p>Experience high-quality sound with noise cancellation.</p>
            <p class="price">$99.99</p>
        </div>
        <div class="product">
            <img src="w.jpg" alt=w.jpg">
            <h2>Smart Watch</h2>
            <p>Track your fitness and stay connected on the go.</p>
            <p class="price">$199.99</p>
        </div>
        <div class="product">
            <img src="wsws.jpg" alt="wsws.jpg">
            <h2>Bluetooth Speaker</h2>
            <p>Portable and waterproof with deep bass sound.</p>
            <p class="price">$49.99</p>
        </div>
        <div class="product">
            <img sizes="50px" src= "b.jpg " aria-setsize="50px" alt="b.jpg">
            <h2>Laptop Backpack</h2>
            <p>Durable and spacious for work and travel needs.</p>
            <p class="price">$39.99</p>
        </div>
    </div>
    <br><br><hr>
    <h1>7-Day Weather Forecast</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Temperature (°C)</th>
                <th>Condition</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday, Nov 27</td>
                <td>22 / 15</td>
                <td class="condition">
                    <img src="sunny.png" alt="Sunny"> Sunny
                </td>
            </tr>
            <tr>
                <td>Tuesday, Nov 28</td>
                <td>20 / 13</td>
                <td class="condition">
                    <img src="cloudy.png" alt="Cloudy"> Cloudy
                </td>
            </tr>
            <tr>
                <td>Wednesday, Nov 29</td>
                <td>18 / 12</td>
                <td class="condition">
                    <img src="rainy.png" alt="Rainy"> Rainy
                </td>
            </tr>
            <tr>
                <td>Thursday, Nov 30</td>
                <td>21 / 14</td>
                <td class="condition">
                    <img src="sunny.png" alt="Sunny"> Sunny
                </td>
            </tr>
            <tr>
                <td>Friday, Dec 1</td>
                <td>19 / 13</td>
                <td class="condition">
                    <img src="34.jpg" alt="Cloudy"> Cloudy
                </td>
            </tr>
            <tr>
                <td>Saturday, Dec 2</td>
                <td>17 / 11</td>
                <td class="condition">
                    <img src="22.jpg" alt="Rainy"> Rainy
                </td>
            </tr>
            <tr>
                <td>Sunday, Dec 3</td>
                <td>23 / 16</td>
                <td class="condition">
                    <img src="33.jpg" alt="Sunny"> Sunny
                </td>
            </tr>
        </tbody>
    </table>
<br><br><hr>
<h1>Personal Resume</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>John Doe</td>
        </tr>
        <tr>
            <th>Contact Information</th>
            <td>
                <p>Email: john.doe@example.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 123 Main Street, City, Country</p>
            </td>
        </tr>
        <tr>
            <th>Skills</th>
            <td>
                <ul>
                    <li>Web Development (HTML, CSS, JavaScript)</li>
                    <li>Programming (Python, Java)</li>
                    <li>Project Management</li>
                    <li>Data Analysis</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Work Experience</th>
            <td>
                <strong>Software Developer</strong> - ABC Tech (2020 - Present)
                <p>Developed and maintained web applications, ensuring high performance and user experience.</p>
                <strong>Junior Developer</strong> - XYZ Solutions (2018 - 2020)
                <p>Assisted in developing software solutions and collaborated with cross-functional teams.</p>
            </td>
        </tr>
        <tr>
            <th>Education</th>
            <td>
                <strong>Bachelor of Science in Computer Science</strong> - University of XYZ (2014 - 2018)
                <p>Graduated with honors, focusing on software engineering and data science.</p>
            </td>
        </tr>
    </table>
    <br><br><hr>

<div class="container">
        <h1>Book Review</h1>
        <div class="book-info">
            <h2>Title: The Great Gatsby</h2>
            <p><strong>Author:</strong> F. Scott Fitzgerald</p>
            <p><strong>Rating:</strong> <span class="rating">4.5/5</span></p>
        </div>
        <div class="summary">
            <h3>Summary</h3>
            <p>
                Set in the Jazz Age on Long Island, *The Great Gatsby* chronicles the experiences of the mysterious Jay Gatsby as told by Nick Carraway, his neighbor. The novel explores themes of wealth, love, and the American Dream through a compelling narrative. Fitzgerald's lyrical prose captures the decadence and disillusionment of the era, making it a timeless masterpiece.
            </p>
        </div>
        <div class="footer">
            <p>Reviewed by Jane Doe - November 25, 2024</p>
        </div>
    </div>